[gd_scene load_steps=6 format=3 uid="uid://ducnvncuqpo11"]

[ext_resource type="Script" path="res://custom_objects/work_object/work_object.gd" id="1_w3ywo"]
[ext_resource type="Texture2D" uid="uid://bwdogrcdawbfa" path="res://assets/textures/tree.tres" id="2_lbpi2"]
[ext_resource type="StyleBox" uid="uid://h3cpv57l1mut" path="res://assets/styles/red_fill.stylebox" id="2_pk5c4"]
[ext_resource type="StyleBox" uid="uid://lpua4phxw251" path="res://assets/styles/yellow_fill.stylebox" id="3_nm05p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubpce"]
size = Vector2(16, 32)

[node name="WorkObject" type="Area2D" groups=["work_objects"]]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_w3ywo")
red_fill = ExtResource("2_pk5c4")
yellow_fill = ExtResource("3_nm05p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lbpi2")

[node name="ProgressBar" type="ProgressBar" parent="Sprite2D"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/fill = ExtResource("2_pk5c4")
max_value = 10.0
step = 0.001
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ubpce")
