fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1697837010
export_presets.cfg::TextFile::-1::1697829614::0::1::::<><>::
icon.png::CompressedTexture2D::1636391236716593177::1697824913::1697824913::1::::<><>::
icon.svg::CompressedTexture2D::8940059373733205344::1697733057::1697733060::1::::<><>::
main.gd::GDScript::-1::1697824179::0::1::::<>Node<>::
main.tscn::PackedScene::99024975369688627::1697836992::0::1::::<><>::res://main.gd<>uid://d33tct3q48djp::::res://pawn.tscn<>uid://brpcqqix3kl40::::res://assets/tilemap_packed.png
pawn.gd::GDScript::-1::1697824114::0::1::::<>Node2D<>::
pawn.tscn::PackedScene::9183510486473453989::1697836196::0::1::::<><>::res://pawn.gd<>uid://brpcqqix3kl40
::res://addons/::1697836771
::res://addons/godot-git-plugin/::1697836992
git_plugin.gdextension::GDExtension::-1::1697836772::0::1::::<><>::
plugin.cfg::TextFile::-1::1697836992::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1697836771::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1697836772
::res://addons/godot-git-plugin/macos/::1697836772
::res://addons/godot-git-plugin/win64/::1697836772
::res://assets/::1697836208
tilemap_packed.png::CompressedTexture2D::3610747552353436047::1697834668::1697834668::1::::<><>::
::res://utils/::1697826583
