[gd_scene load_steps=15 format=3 uid="uid://bn76rp7tymvj"]

[ext_resource type="Script" path="res://main.gd" id="1_1hjiu"]
[ext_resource type="PackedScene" uid="uid://d33tct3q48djp" path="res://pawn.tscn" id="2_ha15b"]
[ext_resource type="PackedScene" uid="uid://c14y1yy4tg5cs" path="res://tree.tscn" id="3_1p128"]
[ext_resource type="PackedScene" uid="uid://dvjkxbnddh68r" path="res://crafting_spot.tscn" id="4_tyjbn"]
[ext_resource type="Texture2D" uid="uid://yygkc4td0avb" path="res://assets/wood.atlastex" id="5_0uhxc"]
[ext_resource type="Texture2D" uid="uid://brpcqqix3kl40" path="res://assets/urban_tilemap.png" id="5_8c4if"]
[ext_resource type="Script" path="res://TreeLabel.gd" id="6_x5cok"]
[ext_resource type="Texture2D" uid="uid://bbkw01x51w530" path="res://assets/bed.atlastex" id="7_4i5fh"]
[ext_resource type="Script" path="res://crafting_spot_button.gd" id="7_rljv2"]
[ext_resource type="Script" path="res://BedLabel.gd" id="8_tksi7"]
[ext_resource type="Texture2D" uid="uid://bsvvcntblq3ku" path="res://assets/labor.atlastex" id="11_suupm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0rcr"]
border_width_top = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaai4"]
atlas = ExtResource("5_8c4if")
region = Rect2(50, 182, 12, 10)
margin = Rect2(2.08165e-12, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[sub_resource type="LabelSettings" id="LabelSettings_r7p7k"]
font_size = 10

[node name="Main" type="Node"]
script = ExtResource("1_1hjiu")

[node name="Tree" parent="." instance=ExtResource("3_1p128")]
position = Vector2(274, 110)
scale = Vector2(3, 3)
metadata/_edit_group_ = true

[node name="Pawn" parent="." instance=ExtResource("2_ha15b")]
position = Vector2(79, 450)
scale = Vector2(3, 3)

[node name="CraftingSpot" parent="." instance=ExtResource("4_tyjbn")]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ResourceGrid" type="GridContainer" parent="HUD"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
columns = 2

[node name="WoodIcon" type="TextureRect" parent="HUD/ResourceGrid"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_0uhxc")
expand_mode = 5

[node name="WoodLabel" type="Label" parent="HUD/ResourceGrid"]
layout_mode = 2
text = "0"
script = ExtResource("6_x5cok")

[node name="BedIcon" type="TextureRect" parent="HUD/ResourceGrid"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_4i5fh")
expand_mode = 3

[node name="BedLabel" type="Label" parent="HUD/ResourceGrid"]
layout_mode = 2
text = "0"
script = ExtResource("8_tksi7")

[node name="TopMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="TopMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q0rcr")

[node name="BuildButton" type="Button" parent="TopMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -15.5
offset_right = 24.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Build"

[node name="BuildMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q0rcr")

[node name="BackButton" type="Button" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -41.0
offset_right = 58.0
offset_bottom = -10.0
grow_vertical = 0
text = "Back"

[node name="CraftingSpot" type="GridContainer" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -43.5
offset_right = 65.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="BuildMenu/CraftingSpot"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Build: Crafting Spot
Cost: 
100 Wood
10 Labor"
theme_override_constants/icon_max_width = 20
text = "Crafting 
Spot"
icon = SubResource("AtlasTexture_yaai4")
expand_icon = true
script = ExtResource("7_rljv2")

[node name="Cost" type="GridContainer" parent="BuildMenu/CraftingSpot"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
columns = 4

[node name="WoodCost" type="Label" parent="BuildMenu/CraftingSpot/Cost"]
layout_mode = 2
size_flags_horizontal = 0
text = "100"
label_settings = SubResource("LabelSettings_r7p7k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WoodIcon" type="TextureRect" parent="BuildMenu/CraftingSpot/Cost"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("5_0uhxc")
expand_mode = 3

[node name="LaborCost" type="Label" parent="BuildMenu/CraftingSpot/Cost"]
layout_mode = 2
size_flags_horizontal = 0
text = "10"
label_settings = SubResource("LabelSettings_r7p7k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LaborIcon" type="TextureRect" parent="BuildMenu/CraftingSpot/Cost"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("11_suupm")
expand_mode = 3

[connection signal="input_event" from="Tree" to="." method="_on_tree_input_event"]
[connection signal="produced" from="Tree" to="." method="_on_tree_produced"]
[connection signal="input_event" from="Pawn" to="." method="_on_pawn_input_event"]
[connection signal="input_event" from="CraftingSpot" to="." method="_on_crafting_spot_input_event"]
[connection signal="produced" from="CraftingSpot" to="." method="_on_crafting_spot_produced"]
[connection signal="pressed" from="TopMenu/BuildButton" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="BuildMenu/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="BuildMenu/CraftingSpot/Button" to="." method="_on_crafting_spot_button_pressed"]
