[gd_scene load_steps=4 format=3 uid="uid://bn76rp7tymvj"]

[ext_resource type="Script" path="res://main.gd" id="1_1hjiu"]
[ext_resource type="PackedScene" uid="uid://d33tct3q48djp" path="res://pawn.tscn" id="2_ha15b"]
[ext_resource type="PackedScene" uid="uid://c14y1yy4tg5cs" path="res://tree.tscn" id="3_1p128"]

[node name="Main" type="Node"]
script = ExtResource("1_1hjiu")

[node name="Tree" parent="." instance=ExtResource("3_1p128")]
position = Vector2(274, 110)
scale = Vector2(3, 3)
metadata/_edit_group_ = true

[node name="Pawn" parent="." instance=ExtResource("2_ha15b")]
position = Vector2(79, 450)
scale = Vector2(3, 3)

[connection signal="input_event" from="Tree" to="." method="_on_tree_input_event"]
[connection signal="input_event" from="Pawn" to="." method="_on_pawn_input_event"]
