[gd_scene load_steps=6 format=3 uid="uid://d33tct3q48djp"]

[ext_resource type="Script" path="res://pawn.gd" id="1_iug8o"]
[ext_resource type="StyleBox" uid="uid://buj4au8liccux" path="res://themes/selected.tres" id="2_668cq"]
[ext_resource type="Texture2D" uid="uid://brpcqqix3kl40" path="res://assets/urban_tilemap.png" id="3_ulqtn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_awoqh"]
atlas = ExtResource("3_ulqtn")
region = Rect2(384, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr5j5"]
size = Vector2(12, 14)

[node name="Pawn" type="Area2D"]
script = ExtResource("1_iug8o")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_668cq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_awoqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yr5j5")

[node name="WorkInterval" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="WorkInterval" to="." method="_on_work_interval_timeout"]
