[gd_scene load_steps=6 format=3 uid="uid://c5mthav4tctwg"]

[ext_resource type="Script" path="res://gui/crafting/craft_menu.gd" id="1_q0d1m"]
[ext_resource type="PackedScene" uid="uid://cvauuyktt4sn5" path="res://gui/crafting/recipe_menu_item.tscn" id="2_pq33w"]
[ext_resource type="Texture2D" uid="uid://b053652do2be1" path="res://assets/sheets/uipack_rpg_vector.svg" id="2_y2o5t"]
[ext_resource type="Theme" uid="uid://cskdkovaxmwfq" path="res://gui/theme.tres" id="4_sg1mb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbsr"]
atlas = ExtResource("2_y2o5t")
region = Rect2(110, 170, 100, 100)

[node name="CraftMenu" type="Control" node_paths=PackedStringArray("menu_title", "recipe_slots", "craft_button", "close_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -880.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_q0d1m")
menu_title = NodePath("GridContainer/MarginContainer/InnerArea/MarginContainer/MenuTitle")
recipe_scene = ExtResource("2_pq33w")
recipe_slots = NodePath("GridContainer/MarginContainer/InnerArea/UseableArea/ScrollContainer/RecipeSlots")
craft_button = NodePath("GridContainer/MarginContainer/InnerArea/CraftButton")
close_button = NodePath("GridContainer/MarginContainer/InnerArea/CloseButton")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="GridContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_1sbsr")
patch_margin_left = 13
patch_margin_top = 23
patch_margin_right = 76
patch_margin_bottom = 64

[node name="InnerArea" type="MarginContainer" parent="GridContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CloseButton" type="Button" parent="GridContainer/MarginContainer/InnerArea"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Close"

[node name="CraftButton" type="Button" parent="GridContainer/MarginContainer/InnerArea"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
disabled = true
text = "Craft"

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/MarginContainer/InnerArea"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 9

[node name="MenuTitle" type="Label" parent="GridContainer/MarginContainer/InnerArea/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Crafting"
vertical_alignment = 1

[node name="UseableArea" type="MarginContainer" parent="GridContainer/MarginContainer/InnerArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_top = 34
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="GridContainer/MarginContainer/InnerArea/UseableArea"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2
theme = ExtResource("4_sg1mb")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="RecipeSlots" type="VBoxContainer" parent="GridContainer/MarginContainer/InnerArea/UseableArea/ScrollContainer"]
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 6

[connection signal="pressed" from="GridContainer/MarginContainer/InnerArea/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="GridContainer/MarginContainer/InnerArea/CraftButton" to="." method="_on_craft_button_pressed"]
