[gd_scene load_steps=5 format=3 uid="uid://c14y1yy4tg5cs"]

[ext_resource type="Script" path="res://custom_objects/work_object/work_object.tres.gd" id="1_0ffxc"]
[ext_resource type="Texture2D" uid="uid://bwdogrcdawbfa" path="res://assets/textures/tree.tres" id="2_d118u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubpce"]
size = Vector2(14, 30)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5mq1"]
bg_color = Color(0.94902, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Tree" type="Area2D" groups=["work_objects"]]
scale = Vector2(3, 3)
script = ExtResource("1_0ffxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ubpce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_d118u")

[node name="ProgressBar" type="ProgressBar" parent="Sprite2D"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_j5mq1")
max_value = 10.0
step = 2.08165e-12
show_percentage = false
